{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,62118;Initial Catalog=ST;Persist Security Info=True;User ID=st;Password=aa3716612;"
  }
}
